// grpcutil provides tools for working with gRPC.

/*
This software is distributed under an MIT license. You should have received a copy of the license along with this software. If not, see <https://opensource.org/licenses/MIT>.
*/

package grpcutil

import (
	"context"
	"crypto/tls"
	"crypto/x509"
	"google.golang.org/grpc/codes"
	"google.golang.org/grpc/credentials"
	"google.golang.org/grpc/status"
	"net"
)

// grpcError is the interface satisfied by an error generated by gRPC.
type grpcError interface {
	GRPCStatus() *status.Status
}

// Server is the interface that a gRPC server exposes to the public.
type Server interface {
	// Serve accepts incoming connections on the listener lis. Serve returns
	// when lis.Accept fails with fatal errors. lis will be closed on return.
	// Serve will return a non-nil error unless Stop or GracefulStop is called.
	Serve(lis net.Listener) error
	// Stop stops the server. It immediately closes all open connections and
	// listeners.
	Stop()
	// GracefulStop stops the server gracefully. It stops the server from
	// accepting new connections and blocks until all pending tasks are
	// finished.
	GracefulStop()
}

/////////////////////////////////////////////////////////////////////////
// Public functions
/////////////////////////////////////////////////////////////////////////

// ConvertError checks whether err is a gRPC error representing a common go error. If so, returns the go error, otherwise returns err.
func ConvertError(err error) error {
	if err == nil {
		return nil
	}
	e, ok := err.(grpcError)
	if !ok {
		return err
	}
	switch e.GRPCStatus().Code() {
	case codes.DeadlineExceeded:
		return context.DeadlineExceeded
	case codes.Canceled:
		return context.Canceled
	default:
		return err
	}
}

/*
Generating the private key and certificate:
----
openssl genrsa -out cert/server.key 2048
openssl req -new -x509 -sha256 -key cert/server.key -out cert/server.crt -days 3650
openssl req -new -sha256 -key cert/server.key -out cert/server.csr
openssl x509 -req -sha256 -in cert/server.csr -signkey cert/server.key -out cert/server.crt -days 3650
*/

// NewServerTLS constructs TLS credentials from the input certificate and key for server. That is, crt is the contents of the *.crt file, and key is the contents of the *.key file.
func NewServerTLS(crt []byte, key []byte) (credentials.TransportCredentials, error) {
	cert, err := tls.X509KeyPair(crt, key)
	if err != nil {
		return nil, err
	}
	return credentials.NewTLS(&tls.Config{
		Certificates: []tls.Certificate{cert},
	}), nil
}

// NewClientTLS constructs TLS credentials from the input certificate for client. That is, crt is the contents of the *.crt file. Note that this will attempt to start with the system cert pool if possible.
func NewClientTLS(crt []byte) credentials.TransportCredentials {
	cp, err := x509.SystemCertPool()
	if err != nil {
		cp = x509.NewCertPool()
	}
	cp.AppendCertsFromPEM(crt)
	return credentials.NewTLS(&tls.Config{
		RootCAs: cp,
	})
}
